language: objective-c
osx_image: xcode8.2
install:
  - gem install xcpretty
  - rake setup
matrix:
  include:
    - env: ACTION=test:osx
    - env: ACTION=test:ios
    - env: ACTION=test:tvos
    - env: ACTION=test:watchos
    - env: ACTION=build:all
    - env: ACTION=test:package SWIFT_VERSION=3.0.2
      os: linux
      language: generic
      sudo: required
      dist: trusty
      before_install:
        - eval bin/setup-swiftenv.bash
    - env: ACTION=test:package SWIFT_VERSION=DEVELOPMENT-SNAPSHOT-2017-01-05-a
      os: linux
      language: generic
      sudo: required
      dist: trusty
      before_install:
        - eval bin/setup-swiftenv.bash
  allow_failures:
    - env: ACTION=test:package SWIFT_VERSION=DEVELOPMENT-SNAPSHOT-2017-01-05-a
  fast_finish: true
script: rake "$ACTION"
